# skymatrix

./: .gitignore  build.gradle  gradle.properties  gradlew.bat
src/main/java/cn/seiua/skymatrix/: SkyMatrix.java
src/main/java/cn/seiua/skymatrix/ai/: PathFinder.java
src/main/java/cn/seiua/skymatrix/client/: Authenticator.java  ChatOverride.java  Client.java  ClientBehavior.java  ConfigManager.java  HypixelWay.java  KeyBindManger.java  Rotation.java  RotationFaker.java
src/main/java/cn/seiua/skymatrix/client/auth/: AuthClient.java  UserAccount.java
src/main/java/cn/seiua/skymatrix/client/auth/rp/: Response.java  RpCode.java  RpLogin.java  RpRegister.java
src/main/java/cn/seiua/skymatrix/client/auth/rq/: Payload.java  RqCode.java  RqGenerateCode.java  RqLogin.java  RqRegister.java
src/main/java/cn/seiua/skymatrix/client/component/: Component.java  ComponentHandler.java  DevOnly.java  IgnoreDev.java  Pro.java  SModule.java
src/main/java/cn/seiua/skymatrix/client/config/: Setting.java
src/main/java/cn/seiua/skymatrix/client/httpclient/: HttpClient.java  Task.java
src/main/java/cn/seiua/skymatrix/client/module/: ModuleManager.java
src/main/java/cn/seiua/skymatrix/client/module/modules/: ModuleTools.java
src/main/java/cn/seiua/skymatrix/client/module/modules/autphotm/: AutoHotm.java  Node.java  NodeManager.java  Pathfinding.java
src/main/java/cn/seiua/skymatrix/client/module/modules/combat/: Aimassist.java  InvMove.java  Killaura.java  ShortBowAim.java
src/main/java/cn/seiua/skymatrix/client/module/modules/dungeon/: ChestAura.java  Device.java  Dungeon.java  GhostBlock.java  SecretHelper.java  ShowStarMob.java  Terminal.java
src/main/java/cn/seiua/skymatrix/client/module/modules/hud/: Farming.java
src/main/java/cn/seiua/skymatrix/client/module/modules/life/: AutoFish.java  DoVisitor.java  FarmingHelper.java  FellingHelper.java  GemstoneMarco.java  MiningHelper.java  MiningHelperV2.java  NewFarmingHelper.java  PowderMiner.java  PowderMinerP.java  PowderMining.java
src/main/java/cn/seiua/skymatrix/client/module/modules/life/test/: Script.java  ScriptCallBack.java  ScriptManager.java
src/main/java/cn/seiua/skymatrix/client/module/modules/life/test/scripts/: RootScript.java  RotationScript.java
src/main/java/cn/seiua/skymatrix/client/module/modules/render/: BanInfo.java  Camera.java  FairyEsp.java  LavaEsp.java  NameTag.java  ShinyBlockEsp.java  Test.java
src/main/java/cn/seiua/skymatrix/client/module/modules/skyblock/: AntiCheckProvider.java
src/main/java/cn/seiua/skymatrix/client/module/modules/test/: TestMobFinder.java  TestRender.java
src/main/java/cn/seiua/skymatrix/client/rotation/: ClientRotation.java  Rotation.java  RotationFaker.java  RotationFuck.java  SmoothRotation.java
src/main/java/cn/seiua/skymatrix/client/waypoint/: WPProcess.java  Waypoint.java
src/main/java/cn/seiua/skymatrix/config/: Desc.java
src/main/java/cn/seiua/skymatrix/config/option/: DoubleValueSlider.java  Filter.java  Selector.java  SkyblockItemSelect.java  ValueSlider.java  WaypointSelect.java
src/main/java/cn/seiua/skymatrix/event/: Event.java
src/main/java/cn/seiua/skymatrix/event/events/: AntiCheckEvent.java  BlockBreakingEvent.java  GameMessageEvent.java  HandleKeyInputAfterEvent.java  HandleKeyInputBeforeEvent.java  HudRenderEvent.java  LookLockEvent.java  PlayerCloseEvent.java  ServerRotationEvent.java  ViewClipEvent.java  WorldRenderEvent.java
src/main/java/cn/seiua/skymatrix/font/: FontRenderer.java  FontUtils.java
src/main/java/cn/seiua/skymatrix/gui/: ClickGui.java  Theme.java
src/main/java/cn/seiua/skymatrix/gui/ui/: UI.java  UIDoubleSlider.java  UIModules.java  UISkyblockItemSelect.java  UIValueInput.java
src/main/java/cn/seiua/skymatrix/hud/: HudManager.java
src/main/java/cn/seiua/skymatrix/irc/message/: IRCHeartBeat2C.java  IRCHeartBeat2S.java  IRCMessage2C.java  IRCMessage2S.java  IRCPacket.java  IRCSystemFailed2C.java
src/main/java/cn/seiua/skymatrix/mixin/mixins/: MixinAbstractBlockStatev.java  MixinCamera.java  MixinChatHud.java  MixinClientChunkManager.java  MixinClientCommonNetworkHandler.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinEntityRenderer.java  MixinFluidRenderer.java  MixinGameRenderer.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinSplashOverlay.java  MixinStainedGlassBlock.java  MixinWorldRenderer.java
src/main/java/cn/seiua/skymatrix/render/: BlockTarget.java  BlockTextTarget.java  CustomColor.java  PointTarget.java  RenderTarget.java
src/main/java/cn/seiua/skymatrix/utils/: MathUtils.java  OneTickTimer.java  PlayerListUtils.java  RaycastUtils.java  ReflectUtils.java  RenderUtils.java  RenderUtilsV2.java  RotationUtils.java  SkyBlockUtils.java  TickTimer.java
src/main/kotlin/cn/seiua/skymatrix/client/module/modules/test/: Avc.kt
src/main/kotlin/moe/seiua/skymatrix/loader/: Injection.kt
src/main/kotlin/moe/seiua/skymatrix/render/: AbstractRenderObj.kt  RenderObj.kt
src/main/kotlin/moe/seiua/skymatrix/task/: TaskManager.kt
src/main/resources/: fabric.mod.json  skymatrix.accesswidener  skymatrix.mixins.json
