# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop

#Fabric api

# Mod Properties
mod_version=v0.1.24 for fabric 1.21.x
maven_group=cn.seiua
archives_base_name=skymatrix

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21.1

# Minecraft Mods
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 11.0.0-beta.1
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 13.0.666
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.1.10+1.21