# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop

#Fabric api
fabric_version=0.92.0+1.20.4
# Mod Properties
mod_version=v0.1.5 for fabric 1.20.4
maven_group=cn.seiua
archives_base_name=skymatrix

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1



# Minecraft Mods
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 9.0.0-alpha.3
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 13.0.666
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.0.22+1.20.2